# PgExtension

./: PgExtension.sln
CommandProcess/: CommandProcess.csproj  CommandProcessResult.cs  CommandProcessor.cs  ProcessOutput.cs  ProcessOutputKind.cs
DatabaseExtension/: DatabaseExtension.csproj  DbColumnAttribute.cs  DbExtensions.cs  DbQueryBase.cs  IDbQuery.cs  PgQuery.cs
PgExtension/: ConnectionConfig.cs  ConnectionContext.cs  ConstructorCache.cs  ConvertExtension.cs  DbClassAttribute.cs  DbColumnAttribute.cs  LocalPortAllocator.cs  OrdinalCache.cs  PgExtension.cs  PgExtension.csproj  PgQuery.Static.cs  PgQuery.cs  PostProcessCache.cs  PropertyFieldCache.cs  SshConfig.cs  SshTunnel.cs
PgExtension.Benchmark/: BigTable.cs  BigTable2.cs  BigTable3.cs  BigTable4.cs  BigTable5.cs  BigTable6.cs  BigTableBenchmark.cs  BigTableBenchmarkOld.cs  PgExtension.Benchmark.csproj  Program.cs
PgExtension.GUI/: App.xaml  App.xaml.cs  PgExtension.GUI.conf  PgExtension.GUI.csproj
PgExtension.GUI/Converters/: BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  ColorToStringConverter.cs  IsTransparentConverter.cs  MultiValueEqualityConverter.cs  StringJoinConverter.cs
PgExtension.GUI/Extensions/: AvalonEditBehaviors.cs  Extension.cs  PaletteHelperExtensions.cs
PgExtension.GUI/Models/: AppConfig.cs  ColorScheme.cs  ErrorOccurredEventArgs.cs  MessageEventArgs.cs  NavigationMenuItem.cs  SnackBarMessageEventArgs.cs  SqlFluffConfig.cs
PgExtension.GUI/Services/: ApplicationHostService.cs  ColorConfig.cs  LazyResolver.cs  ThemeConfig.cs
PgExtension.GUI/ViewModels/: AnotherCommandImplementation.cs  BoxViewModelBase.cs  ColorSettingsBoxViewModel.cs  ColorToolBoxViewModel.cs  InstallPythonWindowViewModel.cs  MainWindowViewModel.cs  ObjectsBoxViewModel.cs  SQLBoxViewModel.cs  SQLParentBoxViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
PgExtension.GUI/Views/: ButtonAssist.cs  ColorSettingsBox.xaml  ColorSettingsBox.xaml.cs  ColorToolBox.xaml  ColorToolBox.xaml.cs  DialogCloser.cs  InstallPythonWindow.xaml  InstallPythonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectsBox.xaml  ObjectsBox.xaml.cs  SQLBox.xaml  SQLBox.xaml.cs  SQLParentBox.xaml  SQLParentBox.xaml.cs  ThemeSettingsBox.xaml  ThemeSettingsBox.xaml.cs
PgExtension.Objects/: ConvertExtention.cs  IPgObject.cs  IRelation.cs  PgCatalog.cs  PgColumn.cs  PgConstraint.cs  PgConstraintColumn.cs  PgDatabase.cs  PgExtension.Objects.csproj  PgForeginTable.cs  PgForeignTable.cs  PgFunction.cs  PgIndex.cs  PgIndexColumn.cs  PgView.cs  (+12 more)
PgExtension/Query/: ConstructorCache.cs  ConvertExtension.cs  DbClassAttribute.cs  DbColumnAttribute.cs  OrdinalCache.cs  PgExtension.cs  PgQuery.Static.cs  PgQuery.cs  PostProcessCache.cs  PropertyFieldCache.cs  SQLSet.cs
SQLFormatter/: FormatterConfig.cs  LibraryInstaller.cs  LoggedEventArgs.cs  ProcessXExtension.cs  SQLFluffFormatter.cs  SQLFormatter.conf  SQLFormatter.csproj
SQLFormatter/python/: aa.bat  aa.ps1
(+44 files in other folders)
