<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Version>3.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="LivetCask.Behaviors" Version="4.0.2" />
    <PackageReference Include="LivetCask.EventListeners" Version="4.0.2" />
    <PackageReference Include="LivetCask.Messaging" Version="4.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
    <PackageReference Include="ZLinq.Json" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgExtension.Objects\PgExtension.Objects.csproj" />
    <ProjectReference Include="..\PgExtension\PgExtension.csproj" />
    <ProjectReference Include="..\SQLFormatter\SQLFormatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PgExtension.GUI.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
